{% extends "blog/base.html" %}
{% load blog_tags %}

{% block title %}Recipes {% endblock %}

{% block content %}
<h1>Recipes</h1>
{% if tag %}
<h2>Recipes tagged with "{{ tag.name }}"</h2>
{% endif %}
{% for recipe in recipes %}
<h2>
    <a href="{{ recipe.get_absolute_url }}">
        {{ recipe.title }}
    </a>
</h2>
<p class="date">
    Published {{ recipe.publish }} by {{ recipe.author }}
</p>
{{ recipe.instrctions|markdown|truncatewords_html:30 }}
{% endfor %}
{% include "pagination.html" with page=recipes %}
{% endblock %}